# LoveInBloom

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/zzu/loveinbloom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zzu/loveinbloom/: MainActivity.java  MyApplication.java
app/src/main/java/cn/zzu/loveinbloom/model/: ResponseIfnfo.java  test.java
app/src/main/java/cn/zzu/loveinbloom/model/dao/: DBHelper.java  test.java
app/src/main/java/cn/zzu/loveinbloom/model/net/: test.java
app/src/main/java/cn/zzu/loveinbloom/module/net/: ResponseInfoAPI.java
app/src/main/java/cn/zzu/loveinbloom/presenter/: BasePresenter.java  test.java
app/src/main/java/cn/zzu/loveinbloom/ui/: test.java
app/src/main/java/cn/zzu/loveinbloom/utils/: Constant.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/zzu/loveinbloom/: ExampleUnitTest.java
bloom/: build.gradle  dexknife.txt  maindexlist.txt  proguard-rules.pro
bloom/src/androidTest/java/com/itheima/takeout2/: ExampleInstrumentedTest.java
bloom/src/androidTest/java/com/zzu/Bloom/: ExampleInstrumentedTest.java
bloom/src/main/: AndroidManifest.xml
bloom/src/main/java/cn/zzu/Bloom/: MyApplication.java
bloom/src/main/java/cn/zzu/Bloom/dagger/conponent/: CommonConponent.java
bloom/src/main/java/cn/zzu/Bloom/dagger/module/: PresenterModule.java
bloom/src/main/java/cn/zzu/Bloom/model/dao/: DBHelper.java
bloom/src/main/java/cn/zzu/Bloom/presenter/: BasePresenter.java
bloom/src/main/java/cn/zzu/Bloom/presenter/activity/: AddressPresenter.java  LoginActivityPresenter.java  OrderPresenter.java  PaymentPresenter.java
bloom/src/main/java/cn/zzu/Bloom/presenter/api/: ResponseInfoAPI.java
bloom/src/main/java/cn/zzu/Bloom/presenter/fragment/: GoodsFragmentPresenter.java  HomeFragmentPresenter.java  OrderFragmentPresenter.java
bloom/src/main/java/cn/zzu/Bloom/ui/: IView.java  ShoppingCartManager.java
bloom/src/main/java/cn/zzu/Bloom/ui/activity/: BaseActivity.java  CartActivity.java  EditReceiptAddressActivity.java  LoginActivity.java  MainActivity.java  OnlinePayActivity.java  OrderDetailActivity.java  ReceiptAddressActivity.java  SelectLocationActivity.java  SellerDetailActivity.java  SettleCenterActivity.java  SplashActivity.java
bloom/src/main/java/cn/zzu/Bloom/ui/adapter/: HomeRecyclerViewAdapter.java  MyGroupAdapter.java  MyHeadAdapter.java  OrderRecyclerViewAdapter.java
bloom/src/main/java/cn/zzu/Bloom/ui/fragment/: BaseFragment.java  GoodsFragment.java  GoodsFragment_bat.java  GoodsFragment_bat_load_data.java  HomeFragment.java  MoreFragment.java  OrderFragment.java  RecommendFragment.java  SellerFragment.java  UserFragment.java
bloom/src/main/java/cn/zzu/Bloom/ui/observer/: OrderObserver.java
bloom/src/main/java/cn/zzu/Bloom/ui/receiver/: PushReceiver.java
bloom/src/main/java/cn/zzu/Bloom/ui/views/: RecycleViewDivider.java
bloom/src/main/java/cn/zzu/Bloom/utils/: AnimationUtils.java  Constant.java  DensityUtil.java  ErrorInfo.java  NumberFormatUtils.java  PatchUtils.java  PayUtils.java  PromptManager.java  SMSUtil.java  UiUtils.java
bloom/src/main/java/cn/zzu/Bloom/utils/pay/: Base64.java  PayResult.java  SignUtils.java
bloom/src/main/java/com/itheima/takeout2/: MyApplication.java
bloom/src/main/java/com/itheima/takeout2/dagger/conponent/: CommonConponent.java
bloom/src/main/java/com/itheima/takeout2/dagger/module/: PresenterModule.java
bloom/src/main/java/com/itheima/takeout2/model/dao/: DBHelper.java
bloom/src/main/java/com/itheima/takeout2/presenter/: BasePresenter.java
bloom/src/main/java/com/itheima/takeout2/presenter/activity/: AddressPresenter.java  LoginActivityPresenter.java  OrderPresenter.java  PaymentPresenter.java
bloom/src/main/java/com/itheima/takeout2/presenter/api/: ResponseInfoAPI.java
bloom/src/main/java/com/itheima/takeout2/presenter/fragment/: GoodsFragmentPresenter.java  HomeFragmentPresenter.java  OrderFragmentPresenter.java
bloom/src/main/java/com/itheima/takeout2/ui/: IView.java  ShoppingCartManager.java
bloom/src/main/java/com/itheima/takeout2/ui/activity/: BaseActivity.java  CartActivity.java  EditReceiptAddressActivity.java  LoginActivity.java  MainActivity.java  OnlinePayActivity.java  OrderDetailActivity.java  ReceiptAddressActivity.java  SelectLocationActivity.java  SellerDetailActivity.java  SettleCenterActivity.java  SplashActivity.java
bloom/src/main/java/com/itheima/takeout2/ui/adapter/: HomeRecyclerViewAdapter.java  MyGroupAdapter.java  MyHeadAdapter.java  OrderRecyclerViewAdapter.java
bloom/src/main/java/com/itheima/takeout2/ui/fragment/: BaseFragment.java  GoodsFragment.java  GoodsFragment_bat.java  HomeFragment.java  (+6 more)
bloom/src/main/java/com/itheima/takeout2/utils/: AnimationUtils.java  Constant.java  DensityUtil.java  ErrorInfo.java  NumberFormatUtils.java  PatchUtils.java  PayUtils.java  PromptManager.java  SMSUtil.java  UiUtils.java
bloom/src/main/res/layout/: activity_select_location.xml  activity_seller_detail.xml  activity_settle_center.xml  activity_splash.xml  fragment_home.xml  item_seller.xml  item_title.xml
bloom/src/main/res/values/: dimens.xml  strings.xml
bloom/src/main/res/values-v19/: styles.xml
bloom/src/main/res/values-v21/: styles.xml
bloom/src/test/java/com/itheima/takeout2/: ExampleUnitTest.java
bloom/src/test/java/com/zzu/Bloom/: ExampleUnitTest.java
(+59 files in other folders)
