apply plugin: 'com.android.application'
// 需要在MVP的module中使用apt
apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'com.ceabie.dexnkife'
android {
//    signingConfigs {
//        map {
//            keyAlias 'takeout'
//            keyPassword '123456'
//            storeFile file('C:/AndroidStudioProject/HM-WM-V2.0/takeout-1/Takeout/app/takeout.jks')
//            storePassword '123456'
//        }
//    }
    compileSdkVersion 26
    buildToolsVersion '26.0.1'   //构建使用的
    defaultConfig {

        applicationId "com.itheima.Bloom"   //包名
        minSdkVersion 21    //最小的兼容的安卓版本  21 是安卓5.0
        targetSdkVersion 26
        versionCode 2       //版本号
        versionName "1.1"   //软件版本号

        resConfigs "zh"// 删除无用的语言包    只保留中文  zh是中文的代号  可一给代码瘦身,减少我用的代码
//        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
//            signingConfig signingConfigs.map
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs' //就是你放aar的目录地址
        }
    }
//    productFlavors {
//        anzhi {
//            manifestPlaceholders=[UM_CHANNBL_ID:"anzhi"]
//        }
//        yingyonghui {
//            manifestPlaceholders=[UM_CHANNBL_ID:"yingyonghui"]
//        }
//        wandoujia {
//            manifestPlaceholders=[UM_CHANNBL_ID:"wandoujia"]
//        }
//        google {
//            manifestPlaceholders=[UM_CHANNBL_ID:"google"]
//        }
//    }

    // 配置如下信息：将.so文件打包APK中
    sourceSets{
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        abortOnError false
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    // Dagger2依赖
    compile 'com.google.dagger:dagger:2.6'
    // 使用apt插件为Dagger2生成代码
    apt 'com.google.dagger:dagger-compiler:2.6'
    // Butterknife依赖
    compile 'com.jakewharton:butterknife:5.1.1'
    // 添加Retrofit依赖
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    // 使用Gson进行数据解析
    compile 'com.google.code.gson:gson:2.2.4'
    // 将Retorfit与Gson关联
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    // 添加OrmLite依赖
    compile 'com.j256.ormlite:ormlite-android:5.0'
    // recyclerview引入
    compile 'com.android.support:recyclerview-v7:24.1.1'
    // slider图片展示
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:25.0.0'
    //    compile 'com.Android.support:multidex:1.0.1'
    // 分组显示数据的三方控件
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile files('libs/MobCommons-2016.0714.1402.jar')
    compile files('libs/MobTools-2016.0714.1402.jar')
    compile name: 'SMSSDK-2.1.1', ext: 'aar'
    compile files('libs/AMap_2DMap_V2.9.0_20160525.jar')
    compile files('libs/AMap_Location_V2.4.1_20160414.jar')
    compile files('libs/AMap_Search_V3.4.0_20160811.jar')
    // 友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('src/main/jnilibs/jpush-android-2.1.9.jar')
    compile files('libs/alipaysdk.jar')
    compile files('libs/alipaysecsdk.jar')
    compile files('libs/alipayutdid.jar')
    compile files('libs/pushservice-5.6.0.30.jar')
}
